<html>
    <head>
        <title>Conver to min and hour</title>
    </head>
    <style>
        img{
            object-fit: cover;
            position: absolute;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form:hover{
            background-color: rgb(196, 221, 246);
            border-radius: 5px;
            border: 5px, solid,rgb(255, 56, 56);
        }
        form{
            background-color:crimson ;
            padding: 15px;
            margin: 15px;
            border-radius: 5px;
            border: 5px, solid, rgb(14, 6, 106);
            position: relative;
        }
        button{
            margin-top: 10px;
            position: relative;
            left: 60px;
            animation:nader alternate 5s infinite;
        }
        @keyframes nader{
            0%{
                left: 0px;
                color: aliceblue;;
            }
            100%{
                left: 60px;
            }
        }
    </style>
    <body>
        <img src="j.jpg" alt="javascript">
        <form>
            <input type="text" name="s" id="s" placeholder="Value">
            <br>
            <button type="button" onclick="convert()">Convert</button>
        </form>
    </body>
    <script type="text/javascript" src="File/convert-sec-min-hour.js"></script>
</html>