<html>
    <head>
        <title>Calculatrice</title>
        <script type="text/javascript" src="externJs.js"></script>
    </head>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: rgb(255, 255, 255);
        }
        video{
            display: flex;
            object-fit: cover;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        input{
            padding: 10px;
            margin: 10px;
        }
        form{
            border: 5px solid rgb(255, 255, 255);
            padding: 15px;
            border-radius: 10px;
        }
        button{
            display: inline;
            position: relative;
            left: 90px;
        }
        form{
            width: 50%;
            background-color: rgb(255, 0, 0);
            animation: 10s nader infinite;
        }
        @keyframes nader {
        10%{background-color: rgb(145, 255, 0);transform: translate(100px, 80px);}
        5%{background-color: aqua;transform: translate(20px, 50px);}
        15%{background-color:rgb(0, 47, 255)a;transform: translate(26px, 30px);}
        20%{transform: rotate(360deg);}
        25%{background-color: blue;}
        50%{background-color: rgb(28, 6, 230);
        transform: rotate(360deg);}
        100%{transform: translate(1px, 20px);}
        }
    </style>
    <body>
        <video autoplay  muted src="nadire.mp4"></video>
        <form action="">
            <label>
                Numero1
            </label>
            <input type="text" name="numero1" id="n1"><br>
            <label>
                Numero2
            </label>
            <input type="text" name="numero2" id="n2">
            <br>
            <button type="button" onclick="add()">(+)</button>
            <button type="button" onclick="soustraction()">(-)</button>
            <button type="button" onclick="multiplication()">(*)</button>
            <button type="button" onclick="division()">(/)</button>
        </form>
    </body>
</html>