<html>
    <head>
        <title>Function distance</title>
    </head>
    <style>
        body{
            background-color:darkcyan ;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: nader alternate 5s infinite;
        }
        @keyframes nader {
            0%{
                background-color: darkcyan;
            }
            10%{
                background-color: darkgoldenrod;
            }
            20%{
                background-color: darkgray;
            }
            30%{
                background-color: darkgreen;
            }
            40%{
                background-color: darkred;
            }
            50%{
                background-color: deeppink;
            }
            60%{
                background-color: darkturquoise;
            }
            70%{
                background-color: cadetblue;
            }
            100%{
                background-color: darkmagenta;
            }
            
        }
        form{
            background-color: rgb(30, 0, 255);
            padding: 10px;
            margin: 10px;
            width: 300px;
            border-radius: 5px
        }
        input{
            position: relative;
            left: 38px;
        }
        button{
            position: relative;
            left: 88px;
            margin-top: 10px;

        }
        legend{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        fieldset{
            border-radius: 5px;
            border: 5px solid rgb(255, 255, 255);
        }
    </style>
    <body>
        <form>
            <fieldset>
                <legend>Distance Function</legend>
                <input type="text" name=""x1 id="x1" placeholder="x1"><br>
                <input type="text" name=""x1 id="y1" placeholder="y1"><br>
                <input type="text" name=""x1 id="x2" placeholder="x2"><br>
                <input type="text" name=""x1 id="y2" placeholder="y2"><br>
                <button type="button" onclick="distance()">Executer</button>
            </fieldset>
        </form>
    </body>
    <script type="text/javascript" src="File/fonc-distance-sqrt.js"></script>
</html>